# hibernate-validator-with-enum-message-interpolator

./: build.gradle  libraries.gradle
src/main/java/cz/skalicky/hibernatevalidatorwithenum/model/: Car.java  CarBrand.java
src/main/java/cz/skalicky/hibernatevalidatorwithenum/validation/: ConstraintViolationEnum.java  ConstraintViolationEnumMessageInterpolator.java  GermanCar.java  GermanCarValidator.java
src/test/java/cz/skalicky/hibernatevalidatorwithenum/: TestConfig.java  ValidationTest.java
